{
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "noEmit": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    // The base tsconfig only enables `es2022` so the type-checker doesn't
    // know about `window`/`document` for headless workspaces. This is a
    // browser-side Vite app, so we need the DOM lib here explicitly.
    "lib": ["es2022", "dom", "dom.iterable"],
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
